; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.10
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/DHT sensor library @ ^1.4.6
  adafruit/Adafruit NeoPixel @ ^1.12.0
  arduino-libraries/NTPClient @ ^3.2.1
